#
# load testing tool configuration file.
#
# all "unit" values must be one of days, hours,
# minutes, seconds, microseconds, milliseconds, nanoseconds.

# the character set to generate junk data in.
# note that pseudo-random bytes normally contain
# invalid sequences in UTF-8.
charset = ISO8859_1


# used for cross-partition queries (not yet active).
num.owners = 50

# the time period between starting writes.
write.period = 50
write.period.unit = milliseconds

# the (rough) write size in bytes, must be at least 21
block.size = 40

#how long to run the load-tester for.
run.time = 90
run.time.unit = seconds

# thread pool info
reader.num.threads.init = 5
reader.num.threads.max = 20

#max num items for the updater executor to have waiting
#setting this to zero effectively disables the update worker.
updater.queue.size = 5000

stats.period = 1
stats.period.unit = seconds

#connection details for the proxy database
proxy.host = localhost
proxy.port = 0
proxy.db = items_proxy
proxy.user = postgres
proxy.password = postgres
proxy.pool.initSize = 10
proxy.pool.maxSize = 50
